twinepm: twinepm
twinepm
Index
Enumerations
DateStyles
FetchTypes
OrderDirections
PackageOrderByFields
ProfileOrderByFields
SearchSymbols
TimeStyles
VersionOrderByFields
Interfaces
IFetchOptions
IFetchPackageOptions
IFetchProfileOptions
IFetchVersionOptions
IFetchedPackage
IFetchedProfile
IFetchedVersion
IPaginatedResponse
ISearchPackageOptions
Type aliases
Fetch
Paginated
ResponsePromise
Variables
EventEmitter
__extends
apiUrl
basename
browserConfig
cliConfig
dirname
fs
nodeConfig
path
spawn
typedoc
webpack
Functions
Command
Option
camelcase
exists
fetchPackages
fetchProfiles
fetchVersions
fixPackageDates
fixProfileDates
fixVersionDates
humanReadableArgName
isNode
outputHelpIfNecessary
pad
searchPackages
Object literals
baseConfig
Type aliases
Fetch
Fetch: fetch
Paginated
Paginated: IPaginatedResponse<IFetchedVersion>
ResponsePromise
ResponsePromise: Promise<Response>
Variables
EventEmitter
EventEmitter: EventEmitter = require('events').EventEmitter
Module dependencies.
__extends
__extends: any = this&&this.__extends||function(){var extendStatics=Object.setPrototypeOf||{__proto__:[]}instanceof Array&&function(d,b){d.__proto__=b}||function(d,b){for(var p in b)b.hasOwnProperty(p)&&(d[p]=b[p])};return function(d,b){function __(){this.constructor=d}extendStatics(d,b),d.prototype=null===b?Object.create(b):(__.prototype=b.prototype,new __)}}()
Const apiUrl
apiUrl: "http://127.0.0.1:8000/api" = "http://127.0.0.1:8000/api"
basename
basename: basename = path.basename
Const browserConfig
browserConfig: object & object = Object.assign({}, baseConfig, {name: 'browser',entry: ['./src/index.ts',],output: {filename: 'index.js',path: path.resolve(__dirname, 'dist', 'browser'),library: 'twinepm',libraryTarget: 'umd',globalObject: 'this',},plugins: [new webpack.IgnorePlugin(/node_fetch/),],})
Const cliConfig
cliConfig: object & object = Object.assign({}, baseConfig, {name: 'cli',entry: ['./cli/index.ts',],target: 'node',output: {filename: 'index.js',path: path.resolve(__dirname, 'dist', 'cli'),},})
dirname
dirname: dirname = path.dirname
fs
fs: "fs" = require('fs')
Const nodeConfig
nodeConfig: object & object = Object.assign({}, baseConfig, {name: 'node',entry: ['./src/index.ts',],target: 'node',output: {filename: 'index.js',path: path.resolve(__dirname, 'dist', 'node'),libraryTarget: 'umd',},})
Const path
path: "path" = require('path')
spawn
spawn: spawn = require('child_process').spawn
typedoc
typedoc: typedoc = typedoc || {}
Const webpack
webpack: any = require('webpack')
Functions
Command
Command(name: string): Command
Initialize a new Command.
api
public
Parameters
name: string
Returns Command
Option
Option(flags: string, description: string): Option
Initialize a new Option with the given flags and description.
api
public
Parameters
flags: string
description: string
Returns Option
camelcase
camelcase(flag: string): string
Camel-case the given flag
api
private
Parameters
flag: string
Returns string
exists
exists(file: any): boolean
Parameters
file: any
Returns boolean
Const fetchPackages
fetchPackages(nameOrId: string | number | All, options?: IFetchPackageOptions & IFetchOptions): Promise<IFetchedPackage | Paginated>
Parameters
nameOrId: string | number | All
This variable input can either be the name of the package or the numerical ID, both of which return a single package, or the all star, *, which returns up to the server max (which is yet to be canonicalized).
Optional options: IFetchPackageOptions & IFetchOptions
A group of optional instructions to modify which packages are returned, and how.
Returns Promise<IFetchedPackage | Paginated>
Const fetchProfiles
fetchProfiles(id: number | All, options?: IFetchProfileOptions & IFetchOptions): Promise<IFetchedProfile | Paginated>
A function used to abstract fetching one or more profiles from the server.
Parameters
id: number | All
Optional options: IFetchProfileOptions & IFetchOptions
A group of optional instructions to modify which profiles are returned.
Returns Promise<IFetchedProfile | Paginated>
Const fetchVersions
fetchVersions(id: string | number | All, options?: IFetchVersionOptions & IFetchOptions): Promise<IFetchedVersion | Paginated>
A function used to abstract fetching one or more versions from the server.
Parameters
id: string | number | All
This variable input can either be the numerical ID, which returns a single version, the all star, SearchSymbols.All, which returns up to the server max, or a combination of the desired version's semver version identifier and the packageId option. The server max is yet to be canonicalized. An error will be returned by the server if id is provided as a semver identifier but no packageId is provided.
Optional options: IFetchVersionOptions & IFetchOptions
A group of optional instructions to modify which versions are returned.
Returns Promise<IFetchedVersion | Paginated>
Const fixPackageDates
fixPackageDates(__namedParameters: object, options?: IFetchPackageOptions & IFetchOptions): IFetchedPackage
Normalizes the returned package (and any contained version) date values into Date objects.
Parameters
__namedParameters: object
date_created: Date
date_modified: Date
pkg: pkg
versions: string[] | IFetchedVersion[]
Optional options: IFetchPackageOptions & IFetchOptions
The options provided to fetch the package.
Returns IFetchedPackage
Const fixProfileDates
fixProfileDates(__namedParameters: object): IFetchedProfile
Normalizes the date in the fetched profile into a JavaScript Date object.
Parameters
__namedParameters: object
date_created: Date
profile: profile
Returns IFetchedProfile
Const fixVersionDates
fixVersionDates(__namedParameters: object): IFetchedVersion
Normalizes the dates in the fetched version into JavaScript Date objects.
Parameters
__namedParameters: object
date_created: Date
version: version
Returns IFetchedVersion
humanReadableArgName
humanReadableArgName(arg: any): string
Takes an argument an returns its human readable equivalent for help usage.
api
private
Parameters
arg: any
Returns string
Const isNode
isNode(): boolean
Checks if the script is executing in a Node environment (e.g. desktop as opposed to browser)
Returns boolean
outputHelpIfNecessary
outputHelpIfNecessary(cmd: any, options: any): void
Output help information if necessary
api
private
Parameters
cmd: any
options: any
Returns void
pad
pad(str: string, width: number): string
Pad str to width.
api
private
Parameters
str: string
width: number
Returns string
Const searchPackages
searchPackages(query: string, options?: ISearchPackageOptions): Promise<Object>
A simple API through which raw string queries may be passed to the server, and structured, normalized array of results are returned.
Parameters
query: string
The base query to be sent to the server and executed.
Optional options: ISearchPackageOptions
Options to affect the behavior of the server's response.
Returns Promise<Object>
Object literals
Const baseConfig
baseConfig: object
devtool
devtool: string = "source-map"
mode
mode: string = process.env.NODE_ENV === 'development' ? 'development' : 'production'
module
module: object
rules
rules: object[] = [{test: /\.tsx?$/,use: 'ts-loader',exclude: /node_modules/}]
resolve
resolve: object
extensions
extensions: string[] = [ '.tsx', '.ts', ]
